# AkashScrapper

./: README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle
app/src/androidTest/java/com/example/akashscrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.json
app/src/main/java/com/example/akashscrapper/: AkashApp.kt  GenericBottomSheet.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/akashscrapper/SplashHolder/: SplashScreenFrag.kt
app/src/main/java/com/example/akashscrapper/SplashHolder/LoginSignup/: LoginFragment.kt  LoginSignupRepository.kt  LoginSignupViewModel.kt  SignupFragment.kt
app/src/main/java/com/example/akashscrapper/activities/: LoginActivity.kt  SplashScreen.kt
app/src/main/java/com/example/akashscrapper/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/com/example/akashscrapper/dashboard/classesPanel/: AddClassBottomSheet.kt  ClassPanel.kt  ClassesAdapter.kt  SemesterListModel.kt  SubjectInformationBottomSheet.kt  SubjectsAdapter.kt
app/src/main/java/com/example/akashscrapper/dashboard/filesPanel/: FilesDataSource.kt  FilesPagedAdapter.kt  FilesPagingSource.kt  FilesPanel.kt
app/src/main/java/com/example/akashscrapper/dashboard/userPanel/: UserBaseAdapter.kt  UserPanel.kt
app/src/main/java/com/example/akashscrapper/database/: AppDatabase.kt  BaseDao.kt  FileDownloadsDao.kt  SemesterDao.kt  SubjectDao.kt  model.kt
app/src/main/java/com/example/akashscrapper/database/dao/: BaseDao.kt  FileDataDao.kt  FileDownloadsDao.kt  RemoteKeysDao.kt  SemesterDao.kt  SubjectDao.kt
app/src/main/java/com/example/akashscrapper/di/: Modules.kt
app/src/main/java/com/example/akashscrapper/login/: LoginActivity.kt
app/src/main/java/com/example/akashscrapper/network/: APICommunicator.kt  AkashAPI.kt  AkashAPICalls.kt  AkashOnlineLib.kt  ErrorStatus.kt  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/com/example/akashscrapper/network/models/: CommonModels.kt
app/src/main/java/com/example/akashscrapper/pdfActivity/: DownloadPdfService.kt  PdfActivity.kt  PdfRepository.kt  PdfViewModel.kt
app/src/main/java/com/example/akashscrapper/utils/: BaseViewModel.kt  Constants.kt  DividerItemDecorator.kt  Extensions.kt  PreferenceHelper.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_splash.xml  curved_edges_white.xml  custom_fab.xml  ic_icon_awesome_dot_circle.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  files_item.xml  fragment_add_class_bottom_sheet.xml  fragment_class_panel.xml  fragment_files_panel.xml  fragment_generic_bottom_sheet.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_subject_information_bottom_sheet.xml  fragment_user_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/akashscrapper/: ExampleUnitTest.kt
commonBuild/src/main/java/com/example/commonbuild/: BuildUtil.kt
core/: build.gradle
core/src/main/java/com/example/core/: CoreApp.kt  GenericBottomSheet.kt
core/src/main/java/com/example/core/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt
core/src/main/java/com/example/core/dashboard/classesPanel/: AddClassBottomSheet.kt  ClassPanel.kt  ClassesAdapter.kt  SemesterListModel.kt  SubjectInformationBottomSheet.kt  SubjectsAdapter.kt
core/src/main/java/com/example/core/dashboard/filesPanel/: FilesPagedAdapter.kt  FilesPagingSource.kt  FilesPanel.kt  FilesRemoteMediator.kt
core/src/main/java/com/example/core/dashboard/userPanel/: UserBaseAdapter.kt  UserPanel.kt
core/src/main/java/com/example/core/di/: Modules.kt
core/src/main/java/com/example/core/pdfActivity/: DownloadPdfService.kt  PdfActivity.kt  PdfRepository.kt  PdfViewModel.kt
core/src/main/java/com/example/core/utils/: BaseViewModel.kt  Constants.kt  DividerItemDecorator.kt  Extensions.kt  PreferenceHelper.kt
core/src/main/res/drawable/: fab_white.xml  ic_dashboard_hamburger.xml  ic_filter.xml  ic_icon_awesome_heart.xml  ic_icon_feather_download_cloud.xml  ic_outline_close_24.xml  ic_outline_info_24.xml  ic_search.xml  light_grey_background_rounded.xml  main_button_background.xml  purple_search_background.xml  subjects_gradient_background_colored.xml
core/src/main/res/layout/: activity_dashboard.xml  class_divider_item.xml  classes_item.xml  files_item.xml  fragment_add_class_bottom_sheet.xml  fragment_class_panel.xml  fragment_files_panel.xml  fragment_generic_bottom_sheet.xml  fragment_subject_information_bottom_sheet.xml  fragment_user_panel.xml  generic_sheet_shimmer.xml  subject_item.xml  subject_shimmer_layout.xml  users_pannel_list.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/example/core/: APITests.kt  AccessTokenTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  model.kt
data/src/main/java/com/example/data/database/dao/: BaseDao.kt  FileDataDao.kt  FileDownloadsDao.kt  RemoteKeysDao.kt  SemesterDao.kt  SubjectDao.kt
data/src/main/java/com/example/data/networking/: APICommunicator.kt  AkashAPI.kt  AkashAPICalls.kt  AkashOnlineLib.kt  ErrorStatus.kt  NetworkUtils.kt  ResultWrapper.kt
data/src/main/java/com/example/data/networking/models/: CommonModels.kt
gradle/wrapper/: gradle-wrapper.properties
