<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/wishlist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/ic_icon_awesome_heart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="vp mishra sem" />

            <TextView
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyText"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                tools:text="RP AGIDTM" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fileType"
                style="@style/ThinChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/purple"
                app:chipStrokeColor="@color/purple"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/downloadCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:theme="@style/ThinChip"
                app:chipBackgroundColor="@color/purple"
                android:gravity="center"
                app:chipIcon="@drawable/ic_baseline_arrow_downward_24"
                android:text="Download"
                android:textColor="@color/white"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/white"
                app:chipStrokeColor="@color/purple"
                app:chipStrokeWidth="1dp" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>