<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.core.dashboard.classesPanel.AddClassBottomSheet">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStartWithNavigation="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/semesterTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/small_margin"
                android:text="@string/select_semester"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/branchTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/small_margin"
                android:text="@string/select_branch"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/insertCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_course"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_normal"
            app:rippleColor="@color/blueish" />

    </LinearLayout>

</LinearLayout>