<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjectName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="@dimen/small_margin"
    android:background="@drawable/light_grey_background_rounded"
    android:ellipsize="end"
    android:fontFamily="@font/poppins_medium"
    android:maxLines="1"
    android:textAlignment="textStart"
    android:textColor="@color/black"
    android:textSize="@dimen/small_text_size"
    tools:text="Applied Mathematics" />
