<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/wishlist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/ic_icon_awesome_heart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/large_textsize"
                tools:text="vp mishra sem" />

            <TextView
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold"
                tools:text="RP AGIDTM" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/fileType"
                    style="@style/ThinChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:text="Practical"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="#00ffffff"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fileSize"
                    style="@style/ThinChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:text="Practical"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="#00ffffff"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fileViews"
                    style="@style/ThinChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practical"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="#00ffffff"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/downloadCloud"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/download_background"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Download"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>