<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjectName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_margin"
    android:ellipsize="end"
    android:fontFamily="@font/poppins_medium"
    android:maxLines="1"
    android:paddingStart="30dp"
    android:paddingTop="20dp"
    android:textAlignment="textStart"
    android:textColor="#ff0000"
    android:textSize="@dimen/textsize_normal"
    tools:text="Applied Mathematics" />
